SVN://右键TortoiseSVN-->Repo-prowser,查看代码管理目录
user name:zengzhaofa
password:BOzX438L 


BugTrack:
user name:zengzhaofa
password:appeon


内部邮箱：
邮箱账号：zengzhaofa@dev.appeon.net
邮箱密码：F82kswa4

dev/zengzhaofa
新邮箱账号：zengzhaofa@dev.appeon.net
新邮箱密码：123456qaz..!/123456qaz..@/123456qaz..#/123456qaz..$/123456qaz..%/123456qaz..^/123456qaz..&/123456qaz*/123456qaz..(/123456qaz..)/123456qaz.._/123456qaz..:/123456qaz.."/123456qaz..{/


远程账号：
账号：terminal\zengzhaofa
密码: F82kswa4
先远程到192.168.158.254
再远程到192.168.158.241

IP address:172.16.5.160
Subnet mask:255.255.0.0
Default getway:172.16.0.4
preferred DNS server:172.19.0.91

使用以下方式可以本机上网：
IP address:172.16.5.160
Subnet mask:255.255.0.0
Default getway:172.16.0.88

preferred DNS server:8.8.8.8
通过以上IP地址的修改可以主机直接上网


\\172.16.0.95 文件系统的账户密码
账户：appeon
密码：appeon

gmail：idaoba.zeng@gmail.com
password:123456qaz..@

172.16.*.*;mail.dev.appeon.net;dev.appeon.net;mobile.appeon.com
172.16.*.*;mail.dev.appeon.net;dev.appeon.net;api.appeon.com
172.16.*.*;www.appeon.com;login.appeon.com;account.appeon.com;store.appeon.com;api.appeon.com;mail.dev.appeon.net;172.19.1.190

备用机器：
IP：172.16.100.153
账号：appeon
密码：App369

MYSQL 密码
Windows Service Name: MySQL80	
123456qaz

